# VITE_API_URL=http://localhost:3000/api/
VITE_API_URL=https://karriery-tech.com/api/
VITE_GOOGLE_CLIENT_ID=483613033454-s10sbl4v40mn22s12o12pated8qhj8mm.apps.googleusercontent.com
# VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback
VITE_GOOGLE_REDIRECT_URI=https://karriery-tech.com/auth/google/callback