VITE_API_URL=http://localhost:3000/api/
VITE_GOOGLE_CLIENT_ID=483613033454-s10sbl4v40mn22s12o12pated8qhj8mm.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback